@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@300&display=swap');

. * {
    margin: 0px;
    paddind: opx; 
}	

body{
    width: 100%;
    height: 100%;
  
}

#cabecalhos{
    display: flex;
    justify-content: center;
    align-items: center;
}	

nav ul {
  list-style: none;
  display: flex; /* Transforma a lista em um container flex */
  text-decoration: none;
  font-size: 25px;
    color: white
    font-family: Serif;
}

/* Estilos para os itens da lista */
nav li {
  margin-right: 115px; /* Adiciona espaço entre os itens */
}

nav a { 
    text-decoration: none;
    margin-left: 207px;
   
}	

